<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silky.MassTransit" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.ObjectMapper.Mapster" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Caching" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.EntityFrameworkCore" Version="$(SilkyVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Silky.Hero.Common.EntityFrameworkCore\Silky.Hero.Common.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\Silky.Saas\src\Silky.Saas.Application.Contracts\Silky.Saas.Application.Contracts.csproj" />
        <ProjectReference Include="..\Silky.Log.Application.Contracts\Silky.Log.Application.Contracts.csproj" />
        <ProjectReference Include="..\Silky.Log.Domain.Shared\Silky.Log.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
