<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
      <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silky.MassTransit" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.ObjectMapper.Mapster" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Caching" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.EntityFrameworkCore" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.EntityFrameworkCore.Extras" Version="$(SilkyVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Silky.Saas\src\Silky.Saas.Application.Contracts\Silky.Saas.Application.Contracts.csproj" />
        <ProjectReference Include="..\Silky.Log.Application.Contracts\Silky.Log.Application.Contracts.csproj" />
        <ProjectReference Include="..\Silky.Log.Domain.Shared\Silky.Log.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
