<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Silky.Organization.Application.Contracts\Silky.Organization.Application.Contracts.csproj" />
    <ProjectReference Include="..\Silky.Organization.Domain\Silky.Organization.Domain.csproj" />
  </ItemGroup>

</Project>
