# silky.hero

./: .gitignore  LICENSE  README.md
services/: .env  NuGet.Config  Silky.Hero.Docker-Compose.sln  Silky.Hero.sln  common.props  configs.props  docker-compose.dcproj  docker-compose.publish.yml  docker-compose.yml  main.props  netversion.props  pfx.props
services/Common/Silky.Hero.Common/: RegularExpressionConsts.cs  Silky.Hero.Common.csproj
services/Common/Silky.Hero.Common.EntityFrameworkCore/: EntityNotFoundException.cs  Silky.Hero.Common.EntityFrameworkCore.csproj
services/Common/Silky.Hero.Common.EntityFrameworkCore/Contexts/: HeroDbContext.cs
services/Common/Silky.Hero.Common.EntityFrameworkCore/Entities/: AuditedEntity.cs  ConcurrencyStampConsts.cs  FullAuditedEntity.cs  IAuditedObject.cs  ICreatedObject.cs  IHasConcurrencyStamp.cs  IHasCreatedTime.cs  IHasOrganization.cs  IHasTenantObject.cs  IHasUpdatedTime.cs  ISoftDeletedObject.cs  IUpdatedObject.cs
services/Common/Silky.Hero.Common.EntityFrameworkCore/Modeling/: HeroEntityTypeBuilderExtensions.cs
services/Common/Silky.Hero.Common.EntityFrameworkCore/Repositories/: RepositoryExtensions.cs
services/Common/Silky.Hero.Common/Dtos/: GetCurrentUserDataRange.cs  PageDtoBase.cs
services/Common/Silky.Hero.Common/Entities/: AuditedEntity.cs  ConcurrencyStampConsts.cs  FullAuditedEntity.cs  IAuditedObject.cs  ICreatedObject.cs  IHasConcurrencyStamp.cs  ISoftDeletedObject.cs  IUpdatedObject.cs
services/Common/Silky.Hero.Common/Enums/: Status.cs
services/Common/Silky.Hero.Common/Exceptions/: EntityNotFoundException.cs
services/Common/Silky.Hero.Common/Extensions/: DistributedCacheExtensions.cs  DistributedCacheKeyNormalizerExtensions.cs  EnumExtensions.cs  JsonExtensions.cs
services/Common/Silky.Hero.Common/Session/: CurrentUserDataRange.cs  DefaultCurrentTenantId.cs  ICurrentTenantId.cs  SessionExtensions.cs
services/Common/Silky.Hero.Common/System/: EnumerableExtensions.cs  SilkyHeroConsts.cs  TypeExtensions.cs
services/DbMigrator/Hero.DbMigrator/: ConfigureService.cs  DbMigratorModule.cs  EngineHelper.cs  Hero.DbMigrator.csproj  Program.cs  appsettings.yaml
services/Shared/: silky.hero.cer  silky.hero.key  silky.hero.pfx
services/Shared/CSharpScripts/: Program.cs
services/Shared/Configs/: appsettings.Apollo.yaml  appsettings.yaml
services/Silky.Account/: Silky.Account.DockerCompose.sln  Silky.Account.sln  docker-compose.yml
services/Silky.Account/src/Silky.Account.Application/: Silky.Account.Application.csproj
services/Silky.Account/src/Silky.Account.Application.Contracts/: Silky.Account.Application.Contracts.csproj
services/Silky.Account/src/Silky.Account.Database.Migrations/: Silky.Account.Database.Migrations.csproj
services/Silky.Account/src/Silky.Account.Domain/: Silky.Account.Domain.csproj
services/Silky.Account/src/Silky.Account.Domain.Shared/: RegularExpressionConstant.cs
services/Silky.Account/src/Silky.Account.EntityFrameworkCore/: Silky.Account.EntityFrameworkCore.csproj
services/Silky.Account/src/Silky.AccountHost/: ConfigureService.cs  Dockerfile  Dockerfile.publish  Program.cs  Silky.AccountHost.csproj  Startup.cs  appsettings.Apollo.yaml  appsettings.Development.yaml  appsettings.Development.yaml.bak  appsettings.Production.yaml  appsettings.yaml
services/Silky.BasicData/: Silky.BasicData.DockerCompose.sln  Silky.BasicData.sln  docker-compose.yml
services/Silky.BasicData/src/Silky.BasicData.Application/: Silky.BasicData.Application.csproj
services/Silky.BasicData/src/Silky.BasicData.Application.Contracts/: Silky.BasicData.Application.Contracts.csproj
services/Silky.BasicData/src/Silky.BasicData.Database.Migrations/: Silky.BasicData.Database.Migrations.csproj
services/Silky.BasicData/src/Silky.BasicData.Domain/: Silky.BasicData.Domain.csproj
services/Silky.BasicData/src/Silky.BasicData.Domain.Shared/: BasicDataPermissions.cs
services/Silky.BasicData/src/Silky.BasicData.EntityFrameworkCore/: BasicDataEfCoreModule.cs  Silky.BasicData.EntityFrameworkCore.csproj
services/Silky.BasicData/src/Silky.BasicDataHost/: ConfigureService.cs  Dockerfile  Dockerfile.publish  Program.cs  Silky.BasicDataHost.csproj  Startup.cs  appsettings.Apollo.yaml  appsettings.Development.yaml  appsettings.Development.yaml.bak  appsettings.Production.yaml  appsettings.yaml
services/Silky.Gateway/: Gateway.DockerCompose.sln  Gateway.sln  docker-compose.yml
services/Silky.Gateway/src/Silky.GatewayHost/: ConfigureService.cs  Dockerfile  Dockerfile.publish  Program.cs  Silky.GatewayHost.csproj  Startup.cs  appsettings.Development.yaml  appsettings.Development.yaml.bak  appsettings.Production.yaml  appsettings.yaml  appsettings.yaml.bak
services/Silky.Identity/: Silky.Identity.DockerCompose.sln  Silky.Identity.sln  docker-compose.yml
services/Silky.Identity/src/Silky.Identity.Application/: Silky.Identity.Application.csproj
services/Silky.Identity/src/Silky.Identity.Application.Contracts/: Silky.Identity.Application.Contracts.csproj
services/Silky.Identity/src/Silky.Identity.Database.Migrations/: Silky.Identity.Database.Migrations.csproj
services/Silky.Identity/src/Silky.Identity.Domain/: Silky.Identity.Domain.csproj
services/Silky.Identity/src/Silky.Identity.Domain.Shared/: IdentityPermissions.cs
services/Silky.Identity/src/Silky.Identity.EntityFrameworkCore/: IdentityEfCoreModule.cs  Silky.Identity.EntityFrameworkCore.csproj
services/Silky.Identity/src/Silky.IdentityHost/: ConfigureService.cs  (+10 more)
services/Silky.Log/: Silky.Log.DockerCompose.sln  Silky.Log.sln  docker-compose.yml
services/Silky.Organization/: Silky.Organization.DockerCompose.sln  Silky.Organization.sln  docker-compose.yml
services/Silky.Permission/: Silky.Permission.DockerCompose.sln  Silky.Permission.sln  docker-compose.yml
services/Silky.Position/: Silky.Position.DockerCompose.sln  Silky.Position.sln  docker-compose.yml
services/Silky.Tenant/: Silky.Tenant.DockerCompose.sln  Silky.Tenant.sln  docker-compose.yml
services/infrastr/: docker-compose.skywalking.yml  docker-compose.zookeeper.yml
(+845 files in other folders)
