<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\netversion.props" />
    <Import Project="..\..\common.props" />
    <PropertyGroup>
      <TargetFramework>$(DotNetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silky.Caching" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Rpc" Version="$(SilkyVersion)" />
    </ItemGroup>
</Project>
