<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Silky.Identity\src\Silky.Identity.Domain\Silky.Identity.Domain.csproj" />
    <ProjectReference Include="..\Silky.Account.Application.Contracts\Silky.Account.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
