<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />

  <PropertyGroup>
  <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silky.Organization.EntityFrameworkCore\Silky.Organization.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211130065218_v1.3.cs" />
    <Compile Remove="Migrations\20211130065218_v1.3.Designer.cs" />
  </ItemGroup>

</Project>
