<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silky.EntityFrameworkCore" Version="$(SilkyVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Silky.Hero.Common\Silky.Hero.Common.csproj" />
    </ItemGroup>
</Project>