<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\netversion.props" />
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\pfx.props" />
    <Import Project="..\..\..\configs.props" />
    <Import Project="..\..\..\main.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="$(NacosVersion)" />
        <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="$(NacosVersion)" />
        <PackageReference Include="Silky.Agent.Host" Version="$(SilkyVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" Condition="'$(TargetFramework)' == 'net7.0'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" Condition="'$(TargetFramework)' == 'net7.0'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12" Condition="'$(TargetFramework)' == 'net6.0'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12" Condition="'$(TargetFramework)' == 'net6.0'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.ContainerDev.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml.bak">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Silky.BasicData.Application\Silky.BasicData.Application.csproj" />
        <ProjectReference Include="..\Silky.BasicData.Database.Migrations\Silky.BasicData.Database.Migrations.csproj" />
    </ItemGroup>

</Project>
