DOTNET_ENVIRONMENT=Development
TAG=latest
NET_VERSION=net7.0
connectionStrings__account=server=www.silky-fk.com;port=13306;database=Silky.Identity;uid=root;pwd=qwe!P4ss;
connectionStrings__basicdata=server=www.silky-fk.com;port=13306;database=Silky.BasicData;uid=root;pwd=qwe!P4ss;
connectionStrings__identity=server=www.silky-fk.com;port=13306;database=Silky.Identity;uid=root;pwd=qwe!P4ss;
connectionStrings__log=server=www.silky-fk.com;port=13306;database=Silky.Log;uid=root;pwd=qwe!P4ss;
connectionStrings__organization=server=www.silky-fk.com;port=13306;database=Silky.Organization;uid=root;pwd=qwe!P4ss;
connectionStrings__permission=server=www.silky-fk.com;port=13306;database=Silky.Permission;uid=root;pwd=qwe!P4ss;
connectionStrings__position=server=www.silky-fk.com;port=13306;database=Silky.Position;uid=root;pwd=qwe!P4ss;
connectionStrings__saas=server=www.silky-fk.com;port=13306;database=Silky.Saas;uid=root;pwd=qwe!P4ss;