<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SilkyVersion>3.5.4</SilkyVersion>
    <NacosVersion>1.3.4</NacosVersion>
	<MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
  </PropertyGroup>
</Project>       