<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />

  <PropertyGroup>
  <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silky.BasicData.EntityFrameworkCore\Silky.BasicData.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
