<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\netversion.props" />
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\pfx.props" />
    <Import Project="..\..\..\configs.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="$(NacosVersion)" />
        <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="$(NacosVersion)" />
        <PackageReference Include="Silky.Agent.Host" Version="$(SilkyVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml.bak">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.ContainerDev.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Silky.Identity\src\Silky.Identity.EntityFrameworkCore\Silky.Identity.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Silky.Account.Application\Silky.Account.Application.csproj" />
    </ItemGroup>

</Project>
