<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
      <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silky.Rpc" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Rpc.CachingInterceptor" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Transaction.Tcc" Version="$(SilkyVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Silky.Identity\src\Silky.Identity.Domain.Shared\Silky.Identity.Domain.Shared.csproj" />
    </ItemGroup>
    
</Project>