<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silky.Rpc" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Transaction.Tcc" Version="$(SilkyVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silky.BasicData.Domain.Shared\Silky.BasicData.Domain.Shared.csproj" />
    </ItemGroup>

</Project>