<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\netversion.props"/>
    <Import Project="..\..\..\common.props"/>
    <Import Project="..\..\..\pfx.props"/>
    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="7.0.0-rc2.4"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7"/>
        <PackageReference Include="Silky.Agent.Host" Version="$(SilkyVersion)"/>
        <PackageReference Include="Silky.Http.Auditing" Version="$(SilkyVersion)"/>
        <PackageReference Include="Silky.Http.CorsAccessor" Version="$(SilkyVersion)"/>
        <PackageReference Include="Silky.HealthChecks.Rpc" Version="$(SilkyVersion)"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.*"/>
        <PackageReference Include="Silky.MassTransit" Version="$(SilkyVersion)"/>
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="$(NacosVersion)"/>
        <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="$(NacosVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yaml.bak">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.ContainerDev.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml.bak">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Silky.Hero.Common\Silky.Hero.Common.csproj"/>
    </ItemGroup>


</Project>
