<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\pfx.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
        <PackageReference Include="Silky.Agent.Host" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Http.Auditing" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Http.CorsAccessor" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.HealthChecks.Rpc" Version="$(SilkyVersion)" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
        <PackageReference Include="Silky.MassTransit" Version="$(SilkyVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.ContainerDev.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Silky.Hero.Common\Silky.Hero.Common.csproj" />
    </ItemGroup>
    

</Project>
