<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\pfx.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
        <PackageReference Include="Silky.Agent.Host" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Http.Auditing" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.HealthChecks.Rpc" Version="$(SilkyVersion)" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.ContainerDev.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Silky.Account\src\Silky.Account.Application.Contracts\Silky.Account.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.BasicData\src\Silky.BasicData.Application.Contracts\Silky.BasicData.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Identity\src\Silky.Identity.Application.Contracts\Silky.Identity.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Log\src\Silky.Log.Application.Contracts\Silky.Log.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Organization\src\Silky.Organization.Application.Contracts\Silky.Organization.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Permission\src\Silky.Permission.Application.Contracts\Silky.Permission.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Position\src\Silky.Position.Application.Contracts\Silky.Position.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Tenant\src\Silky.Tenant.Application.Contracts\Silky.Tenant.Application.Contracts.csproj" />
    </ItemGroup>


</Project>
