<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
      <TargetFramework>$(DotNetVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silky.Rpc" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Rpc.CachingInterceptor" Version="$(SilkyVersion)" />
        <PackageReference Include="Silky.Transaction.Tcc" Version="$(SilkyVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Silky.Hero.Common\Silky.Hero.Common.csproj" />
      <ProjectReference Include="..\..\..\Silky.Identity\src\Silky.Identity.Application.Contracts\Silky.Identity.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Silky.Position\src\Silky.Position.Application.Contracts\Silky.Position.Application.Contracts.csproj" />
    </ItemGroup>

</Project>