<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\netversion.props" />
  <Import Project="..\..\..\common.props" />
  <PropertyGroup>
  <TargetFramework>$(DotNetVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Silky.Log.Application.Contracts\Silky.Log.Application.Contracts.csproj" />
    <ProjectReference Include="..\Silky.Log.Domain\Silky.Log.Domain.csproj" />
  </ItemGroup>

</Project>
