<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silky.Core" Version="$(SilkyVersion)" />
        <PackageReference Include="Moq" Version="4.16.0" />
    </ItemGroup>
</Project>
