metadata:
- appName: account
  dataId: silky.hero.nacos.account
  group: DEMO_GROUP
  type: yaml
- appName: basicdata
  dataId: silky.hero.nacos.basicdata
  group: DEMO_GROUP
  type: yaml
- appName: gateway
  dataId: silky.hero.nacos.gateway
  group: DEMO_GROUP
  type: yaml
- appName: identity
  dataId: silky.hero.nacos.identity
  group: DEMO_GROUP
  type: yaml
- appName: log
  dataId: silky.hero.nacos.log
  group: DEMO_GROUP
  type: yaml
- appName: organization
  dataId: silky.hero.nacos.organization
  group: DEMO_GROUP
  type: yaml
- appName: permission
  dataId: silky.hero.nacos.permission
  group: DEMO_GROUP
  type: yaml
- appName: position
  dataId: silky.hero.nacos.position
  group: DEMO_GROUP
  type: yaml
- appName: saas
  dataId: silky.hero.nacos.saas
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: silky.hero.nacos.common.nacos
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: silky.hero.nacos.common.zookeeper
  group: DEMO_GROUP
  type: yaml
- appName: ''
  dataId: silky.hero.nacos.common.consul
  group: DEMO_GROUP
  type: yaml